<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* overflow의 유무에 따른 변화 확인해보기
        -> 그림 옆 공간을 활용할 것인가?의 차이
        1.활용 x => hidden
        2.활용 o => 그대로 */
      ul {
        overflow: hidden;
      }

      li {
        list-style: none;
        float: left;
        padding: 15px;
      }
      li:first-child {
        border-radius: 10px 0 0 10px;
      }
      li:last-child {
        border-radius: 0 10px 10px 0;
      }
      li:nth-child(2n) {
        background-color: red;
      }
      li:nth-child(2n + 1) {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>1번째</li>
      <li>2번째</li>
      <li>3번째</li>
      <li>4번째</li>
      <li>5번째</li>
      <li>6번째</li>
      <li>7번째</li>
    </ul>
  </body>
</html>
