<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fixed Bar</title>
    <style>
      /* 맨 밑의 본문 내용이 가려지지 않게 container값에 margin-bottom 속성 추가 */
      .container {
        margin-top: 50px;
        margin-left: 50px;
        margin-bottom: 50px;
      }

      .left_bar {
        background: rgb(123, 123, 138);
        position: fixed;
        left: 0;
        top: 0;
        bottom: 50px;
        width: 50px;
      }

      .bottom_bar {
        background-color: rgb(223, 169, 216);
        position: fixed;
        left: 0;
        bottom: 0;
        right: 0;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="left_bar"></div>
    <div class="bottom_bar"></div>
    <div class="container">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam totam
        incidunt rem nesciunt, mollitia explicabo eveniet deleniti debitis
        ratione ea harum consectetur veritatis natus laborum omnis ullam!
        Nostrum, laboriosam alias, officia eos deserunt culpa enim laborum iure
        sit qui voluptates omnis ratione praesentium ipsa obcaecati, eligendi
        ducimus nulla quidem numquam facilis mollitia veritatis animi tempore.
        Est culpa rerum dolorem voluptas cumque nulla iusto, officiis optio,
        voluptatem earum, quae hic minima omnis nihil minus consectetur
        voluptatibus dolore delectus quis. Similique dolor numquam veniam
        exercitationem ullam veritatis eos. Quia quisquam dolorem, hic sequi
        saepe tempora voluptatem veritatis libero explicabo sunt magnam
        deleniti.
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo,
        repudiandae ratione ducimus beatae, harum minima labore ut architecto
        nulla, velit nam. Dicta, ipsam molestiae repellat quisquam accusantium,
        dolor nulla libero ullam perspiciatis atque corrupti hic debitis fugiat
        quibusdam delectus incidunt voluptatum? Recusandae quisquam eum esse
        ullam assumenda atque fugit provident?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem quas
        officiis ipsam quos nobis libero aperiam est impedit. Consequuntur
        libero molestiae, perferendis atque ab iusto excepturi sunt facilis ea
        sint aperiam doloribus odit beatae. Quae quas reprehenderit assumenda
        quasi cum quo aliquam aut corporis, totam nemo provident unde quos
        ducimus soluta recusandae, nostrum ullam saepe consequuntur cumque
        laboriosam! Commodi, quod!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum fuga
        perferendis perspiciatis praesentium culpa tempore beatae ea veritatis,
        voluptate magnam id? Accusamus dolore assumenda quo reiciendis, facilis
        enim natus eligendi quia odit rerum, explicabo placeat veritatis at?
        Debitis error tempora suscipit quas fugiat expedita distinctio saepe
        totam quo, repellat consequuntur nemo quis excepturi officiis molestiae
        ea rerum vero voluptatibus libero? Ullam iure voluptatem sed corrupti,
        nulla necessitatibus corporis iusto voluptate.
      </p>
    </div>
  </body>
</html>
