<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      color: red;
    }
  </style>
  <body>
    <h1>제목 글자</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, ex quos
      cum quas libero ipsam possimus eaque aperiam dolores repellendus! Animi
      perspiciatis voluptates unde aliquam earum ipsam impedit mollitia
      consequatur!
    </p>
  </body>
</html>
