<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: red;
      }
      p {
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>제목 글자</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui cupiditate
      recusandae perferendis voluptatibus alias illum odio libero facere,
      repellat consequuntur soluta veritatis eum aliquam. Error rem doloribus
      sequi. Porro, consequatur.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam amet et
      rerum doloribus vel, voluptatum soluta. Beatae vero tempora a quia? Rerum
      molestias tempore sed a, distinctio quae natus numquam?
    </p>
  </body>
</html>
