<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #header {
        width: 800px;

        background-color: red;
      }
      #wrap {
        width: 800px;
        overflow: hidden;
      }

      #aside {
        width: 200px;
        background-color: blue;
        float: left;
      }

      #content {
        width: 600px;
        float: left;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div id="header"><h1>#header 태그</h1></div>
    <div id="wrap">
      <div id="aside"><h1>#aside 태그</h1></div>
      <div id="content"><h1>#content 태그</h1></div>
    </div>
  </body>
</html>
