<!DOCTYPE html>
<html>
  <head>
    <title>CSS3 Selector Basic</title>
    <style>
      ul {
        overflow: hidden;
      }
      li {
        list-style: none;
        padding: 15px;
      }
      li:nth-child(2n) {
        background-color: blanchedalmond;
        float: left;
      }
      li:nth-child(2n + 1) {
        background-color: red;
        float: left;
      }

      li:first-child {
        border-radius: 20px 0 0 20px;
      }

      li:last-child {
        border-radius: 0 20px 20px 0;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>첫번째</li>
      <li>두번째</li>
      <li>세번째</li>
      <li>네번째</li>
      <li>다섯번째</li>
      <li>여섯번째</li>
      <li>일곱번째</li>
    </ul>
  </body>
</html>
