<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        margin-top: 50px;
        margin-left: 50px;
        margin-bottom: 50px;
      }

      .top_bar {
        background-color: red;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 50px;
      }

      .left_bar {
        background-color: blue;
        position: fixed;
        top: 0;
        left: 0;
        width: 50px;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="top_bar"></div>
    <div class="left_bar"></div>
    <div class="container">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, minima
        a. Natus nostrum maiores cumque doloribus ab, provident maxime neque cum
        vel sed unde quidem amet alias magnam temporibus deleniti. Illo fuga
        commodi dolor, saepe odio, eius possimus consequuntur eos sunt impedit
        veniam ut voluptates. Voluptatum eius iure ipsum sequi.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, minima
        a. Natus nostrum maiores cumque doloribus ab, provident maxime neque cum
        vel sed unde quidem amet alias magnam temporibus deleniti. Illo fuga
        commodi dolor, saepe odio, eius possimus consequuntur eos sunt impedit
        veniam ut voluptates. Voluptatum eius iure ipsum sequi.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, minima
        a. Natus nostrum maiores cumque doloribus ab, provident maxime neque cum
        vel sed unde quidem amet alias magnam temporibus deleniti. Illo fuga
        commodi dolor, saepe odio, eius possimus consequuntur eos sunt impedit
        veniam ut voluptates. Voluptatum eius iure ipsum sequi.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, minima
        a. Natus nostrum maiores cumque doloribus ab, provident maxime neque cum
        vel sed unde quidem amet alias magnam temporibus deleniti. Illo fuga
        commodi dolor, saepe odio, eius possimus consequuntur eos sunt impedit
        veniam ut voluptates. Voluptatum eius iure ipsum sequi.
      </p>
    </div>
  </body>
</html>
