<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1.0,maximum-scale=1"
    />
    <title>Document</title>
    <style>
      /* 스마트폰 */
      @media screen and (max-width: 767px) {
        body {
          background-color: red;
        }
      }
      /* 테블릿 */
      @media screen and (min-width: 768px) and (max-width: 959px) {
        body {
          background-color: green;
        }
      }

      @media screen and (min-width: 960px) {
        body {
          background-color: blue;
        }
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae,
      enim. Quo quos, quod sint neque earum veritatis fugit corporis vel nulla
      officia ut, tempora molestiae dolores? Fugiat quos mollitia est quis
      minus, officia velit quaerat ullam, alias quae molestiae unde itaque at
      maxime dolore repellat rem qui! Velit magni officiis laboriosam, impedit
      quisquam architecto ipsum praesentium quo aut est quam!
    </p>
  </body>
</html>
