<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>input-history</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 100vh;
        margin: 0;
      }
      #app {
        display: flex;
        justify-content: space-between;
        width: 80px;
      }
      .input-container {
        width: 48%;
      }
      textarea {
        border-radius: 20px;
        width: 100%;
        height: 300px;
        padding: 10px;
        box-sizing: border-box;
      }
      ul {
        list-style-type: none;
        padding-left: 0;
        border: 1px solid black;
        border-radius: 20px;
        width: 100%;
        height: 300px;
        overflow-y: auto;
        padding: 10px;
      }
      li {
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      button {
        background-color: red;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        padding: 5px;
        font-size: 12px;
      }
      button:hover {
        background-color: darkred;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div>
        <h2>입력</h2>
        <textarea
          type="text"
          placeholder="내용을 입력하세요."
          v-model="userInput"
          @keyup="handleKeyup"
        ></textarea>
        <p>다음 줄 : shift + enter</p>
        <p>입력 완료 : enter</p>
      </div>
      <div>
        <h2>history</h2>
        <ul>
          <li v-for="(item,index) in history" :key="index">
            {{item}}
            <button @click="delHistory(index)">삭제</button>
          </li>
        </ul>
      </div>
    </div>

    <script src="https://unpkg.com/vue"></script>
    <script>
      const vm = Vue.createApp({
        name: 'App',
        data() {
          return {
            userInput: '',
            history: [],
          };
        },
        methods: {
          handleKeyup(event) {
            if (event.shiftKey && event.key === 'Enter') {
              this.userInput += '\n';
            } else if (event.key === 'Enter') {
              event.preventDefault();
              this.addToHistory();
            }
          },
          // 입력된 값이 없다면 이벤트 핸들러 종료
          addToHistory() {
            if (this.userInput.trim() !== '') {
              this.history.push(this.userInput);
              this.userInput = '';
            }
          },
          //data의 items에서 index번째 요소 제거
          // -> data 변함 -> 화면 다시 렌더링
          delHistory(index) {
            this.history.splice(index, 1);
          },
        },
      }).mount('#app');
    </script>
  </body>
</html>
