<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1.0,maximum-scale=1"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 960px;
        margin: 0 auto;
        overflow: hidden;
      }

      #menu {
        width: 260px;
        float: left;
      }

      #section {
        width: 700px;
        float: right;
      }
      li {
        list-style: none;
      }

      @media screen and (max-width: 767px) {
        body {
          width: auto;
        }
        #menu {
          width: auto;
          float: none;
        }
        #section {
          width: auto;
          float: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <ul>
        <li>메뉴A</li>
        <li>메뉴B</li>
        <li>메뉴C</li>
      </ul>
    </div>
    <div id="section">
      <h1>Lorem, ipsum.</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex eos quia
        excepturi tempore, libero repellendus soluta aut totam repellat. Quod ea
        dolor reprehenderit, quam dicta illo consequuntur quidem minus
        reiciendis ullam alias tempore quos et eum sunt. Non, maxime dignissimos
        nobis obcaecati quisquam iusto fuga delectus alias, qui totam corrupti
        unde sint neque quia, eligendi facere dicta molestias inventore! Ad,
        quasi at, delectus voluptatem hic culpa iusto quas eius eos expedita
        accusantium nostrum, quidem iure exercitationem ab vitae nam cumque
        facere. Corporis iusto reprehenderit impedit debitis illum. Commodi
        maxime, voluptate illo dolor veritatis, excepturi vero culpa id quis
        alias velit?
      </p>
    </div>
  </body>
</html>
