<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 폰트페이지 : 눈누 */
      @font-face {
        font-family: 'Ownglyph_wiseelist-Rg';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2501-1@1.1/Ownglyph_wiseelist-Rg.woff2')
          format('woff2');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'Ownglyph_ryuttung-Rg';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2405-2@1.0/Ownglyph_ryuttung-Rg.woff2')
          format('woff2');
        font-weight: normal;
        font-style: normal;
      }
      * {
        font-family: 'Ownglyph_ryuttung-Rg';
      }
    </style>
  </head>
  <body>
    <table>
      <th>시간표</th>
      <th>월</th>
      <th>화</th>
      <th>수</th>
      <th>목</th>
      <th>금</th>
      <th>토</th>
      <th>일</th>

      <tr>
        <th>1</th>
      </tr>
    </table>
  </body>
</html>
