<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let date = new Date();
      let month = date.getMonth() + 1;

      if (month >= 3 && month <= 5) {
        alert('봄입니다.');
      } else if (month >= 6 && month <= 8) {
        alert(' 여름입니다.');
      } else if (month >= 9 && month <= 11) {
        alert('가을입니다.');
      } else {
        alert('겨울입니다.');
      }
    </script>
  </body>
</html>
