<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // input은 textContent(x), value(o)
      window.onload = function () {
        let btn = document.getElementById('btn'); //전송버튼
        let input = document.getElementById('name'); //input
        btn.addEventListener('click', () => {
          console.log(input.value);
        });
      };
    </script>
  </head>
  <body>
    <form>
      <label for="name">이름:</label>
      <input type="text" id="name" name="name" size="30" />
      <input type="button" id="btn" value=" 전송" />
    </form>
  </body>
</html>
