<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      window.onload = function () {
        let btn = document.getElementById('btn');
        let check = document.querySelectorAll('input');
        //btn 요소가 'click' 된 것이 감지 되었을 때!
        btn.addEventListener('click', () => {
          //감지되는 시점에 checkbox 모두 얻어오기
          //css 기본 속성 선택자 : [속성명=속성값]
          const boxs = document.querySelectorAll('[name=food]');
          const results = []; // 비어있는 배열 생성
          //체크된 checkbox의 value를 누적
          //boxs에 저장된 요소 순회 탐색
          for (let box of boxs) {
            //현재 접근한 checkbox(b)가 체크 되었는지 확인
            // - 체크박스.checked : 체크된 상태면 true, 아니면 false 반환
            if (box.checked) {
              //체크된 checkbox의 value속성값을 result배열에 추가
              results.push(box.value);
            }
          }
          console.log(results);
        });
      };
    </script>
  </head>
  <body>
    <form>
      <div>
        좋아하는 음식은?
        <label><input type="checkbox" name="food" value="라면" />라면</label>
        <label><input type="checkbox" name="food" value="만두" />만두</label>
        <label
          ><input type="checkbox" name="food" value="불고기" />불고기</label
        >
        <input type="button" id="btn" value="전송" />
      </div>
    </form>
  </body>
</html>
