<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>
      div.item {
        border: 1px solid black;
        margin: 0 3px;
        padding: 10px;
        float: left;
      }

      div.container {
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse enim nam
      tempora facilis impedit illum consectetur veritatis iusto quia at sapiente
      blanditiis sint magni adipisci, doloremque laboriosam quae possimus aut!
    </p>
    <div class="container">
      <div class="item">메뉴 - 1</div>
      <div class="item">메뉴 - 2</div>
      <div class="item">메뉴 - 3</div>
      <div class="item">메뉴 - 4</div>
    </div>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat
      laboriosam, quas tempora reprehenderit debitis recusandae eveniet repellat
      commodi hic eaque, impedit ratione vero porro. Libero iusto explicabo nemo
      omnis sapiente?
    </p>
  </body>
</html>
