<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        margin: 0 auto;
        width: 960px;
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum</h1>
    <h2>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint,
      architecto.
    </h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum molestias
      doloribus, velit fugit facilis veniam quaerat autem in illum sit officia
      sequi vero modi soluta dolorem. Nihil voluptas fuga molestiae similique
      assumenda sequi temporibus accusamus odit ducimus animi, modi porro,
      deserunt magni natus libero hic ipsa autem. Consectetur, atque sit.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, omnis
      amet? Delectus saepe distinctio doloremque laboriosam, eligendi ipsam ipsa
      sunt, hic ratione porro enim maiores architecto eius natus necessitatibus
      sed veniam harum! Modi veritatis quae provident, possimus non in fugiat
      libero corporis cumque quibusdam nemo rerum natus debitis quasi laudantium
      sed nisi tempore ullam nam totam consequuntur nulla neque unde asperiores!
      Repellendus perspiciatis nihil natus sunt mollitia ratione enim aliquid
      exercitationem cupiditate fuga quibusdam unde eius est laudantium officiis
      hic adipisci pariatur, autem dolorem amet doloribus! Assumenda ducimus
      ratione doloremque, officiis qui tempore eius optio laboriosam fugiat
      nostrum labore inventore.
    </p>
  </body>
</html>
