<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 10px auto;
        width: 500px;
      }

      #middle {
        overflow: hidden;
      }

      #top {
        background-color: green;
      }

      #left {
        background-color: red;
        float: left;
        width: 150px;
      }

      #right {
        background-color: blue;
        float: right;
        width: 350px;
      }

      #bottom {
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <div id="top">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. A repudiandae
      quam ex earum nesciunt in corrupti ut, unde exercitationem temporibus!
    </div>
    <div id="middle">
      <div id="left">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      </div>
      <div id="right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ipsam
        accusantium dolor repellat voluptates iste aut provident. Corporis,
        eveniet ipsum.
      </div>
    </div>
    <div id="bottom">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni nemo eius
      vitae, neque totam doloremque fugiat dolores debitis velit atque
      asperiores cum esse veniam, natus doloribus, mollitia quas nobis quae.
    </div>
  </body>
</html>
