<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style></style>
  </head>
  <body>
    <form>
      <fieldset>
        <legend>로그인</legend>
        <table>
          <tr>
            <th><label for="userid">사용자 ID</label></th>
            <td><input type="text" id="userid" /></td>
          </tr>
          <tr>
            <th><label for="password">비밀번호</label></th>
            <td><input type="password" id="password" /></td>
          </tr>
        </table>
        <tr>
          <td colspan="2">
            <input type="submit" value="확인" />
            <input type="reset" value="다시쓰기" />
          </td>
        </tr>
      </fieldset>
    </form>
  </body>
</html>
