<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <header>
        <h1>Fullstack Study</h1>
        <p>Vue+자바 기반의 풀스택 기술을 배웁니다.</p>
      </header>
      <menu>
        <a href="#">Fullstack</a>

        <nav>
          <ul>
            <li><a href="#1">메뉴1</a></li>
            <li><a href="#2">메뉴2</a></li>
            <li><a href="#3">메뉴3</a></li>
          </ul>
          <ul>
            <li><a href="#4">🤦‍♀️admin</a></li>
            <li><a href="#5">로그아웃</a></li>
          </ul>
        </nav>
      </menu>

      <main>
        <h1>글 목록</h1>

        <table>
          <thead>
            <th>No</th>
            <th>제목</th>
            <th>작성자</th>
            <th>등록일</th>
          </thead>
          <tr>
            <th>1</th>
            <th><a href="">글 제목1</a></th>
            <th>user01</th>
            <th>2024-04-17</th>
          </tr>
          <tr>
            <th>2</th>
            <th><a href="">글 제목2</a></th>
            <th>user01</th>
            <th>2024-04-17</th>
          </tr>
          <tr>
            <th>3</th>
            <th><a href="">글 제목3</a></th>
            <th>user01</th>
            <th>2024-04-17</th>
          </tr>
          <tr>
            <th>4</th>
            <th><a href="">글 제목4</a></th>
            <th>user01</th>
            <th>2024-04-17</th>
          </tr>
          <tr>
            <th>5</th>
            <th><a href="">글 제목5</a></th>
            <th>user01</th>
            <th>2024-04-17</th>
          </tr>
        </table>
      </main>

      <nav>
        <ul>
          <li><a href="#">처음</a></li>
          <li><a href="#">이전</a></li>
          <li><a href="#">6</a></li>
          <li><a href="#">7</a></li>
          <li><a href="#">8</a></li>
          <li><a href="#">9</a></li>
          <li><a href="#">10</a></li>
          <li><a href="#">다음</a></li>
          <li><a href="#">마지막</a></li>
        </ul>
      </nav>

      <div>
        <button>글쓰기</button>
      </div>

      <footer>2025.03 created by Fullstack</footer>
    </form>
  </body>
</html>
